<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Cat Walk</title>
 </head>
 <body>
  
  <img style="position:absolute;" src="http://www.anniemation.com/clip_art/images/cat-walk.gif">
  

  <script>
    let imgAnimated = document.getElementsByTagName('img')[0];
    imgAnimated.style.left = '0px';
    let walkForwards = true;
    function catWalk() {
    let leftSide = parseInt(imgAnimated.style.left);
  
    if (walkForwards && (leftSide > (window.innerWidth-imgAnimated.width))) {
        walkForwards = false;
    }
    if (!walkForwards && (leftSide <= 0)) {
        walkForwards = true;
    }
  
    if (walkForwards) {
        imgAnimated.style.left = (leftSide + 10) + 'px';
        imgAnimated.style.transform = 'scaleX(1)';
    } 
    else {
        imgAnimated.style.left = (leftSide - 10) + 'px';
        imgAnimated.style.transform = 'scaleX(-1)';
    }
    }
    window.setInterval(catWalk, 10);
  </script>
 </body>
</html>