<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Manrope' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="header">
        <nav class="navbar navbar-expand-md navbar-light bg-light" style="padding-top:35px ; padding-right:117px;">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Technologies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Partners</a>
                    </li>
                    </ul>
                </div>
            </div>
            <form class="contact-button__container">
                <button class="btn btn-primary" type="button">Contact</button>
            </form>
        </nav>
        <div class="container saroo-items">
        <h1 class="mt-5 mb-3">
            In hac habitasse platea dictumst.
        </h1>
            <div class="row" style="padding-bottom:148px;">
                <div style="max-width:650px;">
                    <div class="card">
                        <p class="card-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vulputate eu scelerisque felis imperdiet proin fermentum.
                        </p>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Lorem ipsum..." aria-label="Recipient's username">
                            <span class="input-group-text">
                              <button class="btn" type="button" id="button-addon2">Lorem </button>
                            </span>
                          </div>
                </div>
            </div>
        </div>
      </div>
    </div>
    <div class="second-section">
        <div class="container-lg">
            <div class="row">
                <h1 class="mt-5 mb-3">
                    Lorem ipsum dolor sit amet
                </h1>
                <p>
                    Augue ut lectus arcu bibendum at varius. Sed enim ut sem viverra aliquet eget. Nisl vel pretium lectus quam id leo in vitae turpis. Sed faucibus turpis in eu. Ipsum dolor sit amet consectetur adipiscing elit pellentesque.

                </p>
            </div>
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
                <div class="col">
                    <div class="p-3 mt-5">
                    <img src="./images/icon1.png" alt="">
                    <h1 class="h-section2-all">
                        Lorem Ipsum dolor
                    </h1>
                    <p class="p-section2-all">
                        Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus amet, elementum.
                    </p>
                    </div>
                </div>
                <div class="col">
                    <div class="p-3 mt-5">
                        <img src="./images/icon2.png "alt="">
                        <h1 class="h-section2-all">
                            Lorem Ipsum dolor
                        </h1>
                        <p class="p-section2-all">
                            Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus amet, elementum.
                        </p>
                    </div>
                </div>
                <div class="col">
                    <div class="p-3 mt-5">
                        <img src="./images/icon3.png" alt="">
                        <h1 class="h-section2-all">
                            Lorem Ipsum dolor
                        </h1>
                        <p class="p-section2-all">
                            Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus amet, elementum.
                        </p>
                    </div>
                </div>
                <div class="col">
                    <div class="p-3 mt-5">
                        <img src="./images/icon4.png" alt="">
                        <h1 class="h-section2-all">
                            Lorem Ipsum dolor
                        </h1>
                        <p class="p-section2-all">
                            Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus amet, elementum.
                        </p>
                    </div>
                </div>
                <div class="col">
                    <div class="p-3 mt-5">
                        <img src="./images/icon5.png" alt="">
                        <h1 class="h-section2-all">
                            Lorem Ipsum dolor
                        </h1>
                        <p class="p-section2-all">
                            Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus amet, elementum.
                        </p>
                    </div>
                </div>
                <div class="col">
                    <div class="p-3 mt-5">
                        <img src="./images/icon6.png" alt="">
                        <h1 class="h-section2-all">
                            Lorem Ipsum dolor
                        </h1>
                        <p class="p-section2-all">
                            Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus amet, elementum.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="third-section">
        <h2 class="pt-5">Nunc eget lorem dolor sed viverra?</h2>
        <p class="pt-1">
            Nunc eget lorem dolor sed viverra
        </p>
        <div class="container pb-5">
            <div class="row">
                <div class="col-xl-2 col-md-2 col-xs-12 align-self-center">
                    <div class="card">
                        <div class="card-body">
                             <p>
                            Nunc eget lorem
                            dolor sed viverra
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-1 col-md-1 col-xs-12 align-self-center">
                    <div class="card">
                        <div class="card-body">
                            <img src="./images/arrowCircle.png" style="width:32px;height:32px">
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-md-2 col-xs-12 align-self-center">
                    <div class="card">
                        <div class="card-body">
                             <p>
                            Nunc eget lorem
                            dolor sed viverra
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-1 col-md-1 col-xs-12 align-self-center">
                    <div class="card">
                        <div class="card-body">
                            <img src="./images/arrowCircle.png" style="width:32px;height:32px">
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-md-2 col-xs-12 align-self-center">
                    <div class="card">
                        <div class="card-body">
                             <p>
                            Nunc eget lorem
                            dolor sed viverra
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-1 col-md-1 col-xs-12 align-self-center">
                    <div class="card">
                        <div class="card-body">
                            <img src="./images/arrowCircle.png" style="width:32px;height:32px">
                        </div>
                    </div>
                </div>
                    <div class="col-xl-2 col-md-2 col-xs-12 align-self-center">
                        <div class="card">
                            <div class="card-body">
                                 <p>
                                Nunc eget lorem
                                dolor sed viverra
                                </p>
                            </div>
                        </div>
                    </div>
            </div>
          </div>
    </div>
    <div class="fourth-section ms-5">
        <div class="card mb-3">
            <div class="first-row row">
              <div class="col-md-5">
                <div class="card-body">
                    <h1 class="card-title">Lorem ipsum dolor sit amet</h1>
                    <p class="card-text pt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vulputate eu scelerisque felis imperdiet proin fermentum. Velit scelerisque in dictum non. Aliquam nulla facilisi cras fermentum odio eu feugiat pretium.</p>
                    <div class="card-button">
                        <button class="btn btn-primary btn-sm btn-block" type="submit">Lorem Ipsum</button>
                    </div>
                </div>
              </div>
              <div class="col" style="text-align:center;">
                <img src="./images/Illustrationpresentation.jpg" class="rounded-start" alt="..." style="max-width:100%;">
              </div>
            </div>
          </div>
          <div class="card mb-3 pt-5">
            <div class="row">
                <div class="col">
                    <img src="./images/IllustrationlaptopMan.jpg" class="rounded-start" alt="..." style="max-width:100%;">
                  </div>
                <div class="col-md-6">
                    <div class="card-body" style="padding-right:121px">
                        <h1 class="card-title">Lorem ipsum dolor sit amet</h1>
                        <p class="card-text pt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vulputate eu scelerisque felis imperdiet proin fermentum. Velit scelerisque in dictum non. Aliquam nulla facilisi cras fermentum odio eu feugiat pretium.</p>
                        <div class="card-button">
                            <button class="btn btn-primary btn-sm btn-block" type="submit">Lorem Ipsum</button>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
    </div>
    <div class="fifth-section">
        <div class="fifth-section-title">
            <h1>Lorem ipsum</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="imagini" style="text-align:center;">
            <div class="row d-flex align-self-center justify-content-center" >
                <div class="col-xl-2 col-md-2 col-xs-12 align-self-center">
                    <div class="card align-items-center">
                        <div class="card-body">
                            <img class="img-fluid" src="./images/borusanLogo.png" alt="">
                        </div>
                      </div>
                </div>
                <div class="col-xl-2 col-md-2 col-xs-12 align-self-center">
                    <div class="card align-items-center">
                        <div class="card-body">
                        <img class="img-fluid" src="./images/istanbul.png" alt="">
                        </div>
                      </div>
                      <div class="card align-items-center">
                        <div class="card-body">
                            <img class="img-fluid" src="./images/BookMyShow.png" alt="">
                        </div>
                      </div>
                </div>
                <div class="col-xl-2 col-md-2 col-xs-12 align-self-center">
                    <div class="card align-items-center">
                        <div class="card-body">
                          <img class="img-fluid" src="./images/akbank.png" alt="">
                        </div>
                    </div>
                    <div class="card align-items-center">
                        <div class="card-body">
                            <img class="img-fluid" src="./images/akansa.png" alt="">
                        </div>
                    </div>
                    <div class="card align-items-center">
                        <div class="card-body">
                            <img class="img-fluid" src="./images/tumunu.png" alt="">
                        </div>
                      </div>
                </div>
                <div class="col-xl-2 col-md-2 col-xs-12 align-self-center">
                    <div class="card align-items-center">
                        <div class="card-body">
                            <img class="img-fluid" src="./images/aktas.png" alt="">
                        </div>
                    </div>
                    <div class="card align-items-center">
                        <div class="card-body">
                            <img class="img-fluid" src="./images/OLA.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-md-2 col-xs-12 align-self-center">
                    <div class="card align-items-center">
                        <div class="card-body">
                            <img class="img-fluid" src="./images/AmazonLogo.png" alt="">
                         </div>
                    </div>
                </div>
            </div>
        </div>
        <hr style="width: 100%; border:2px solid gray; margin-top: 59px;">
    </div>
    <div class="sixth-section" style="padding-top:160px; padding-bottom: 159px;">
        <div class="card" style="text-align: center; align-items: center;">
            <img src="./images/Users.png" class="card-img-top" alt="..." style="width:120px; height:120px; background-color: transparent;">
            <div class="card-body">
              <h1 class="card-title" >Lorem Ipsum</h1>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <a href="#" class="btn btn-primary">Lorem ipsum</a>
            </div>
          </div>
    </div>
    <footer>
        <div class="container">
          <footer class="py-5">
            <div class="row">
                <div class="col-lg-3 col-md-3 text-center">
                <h5>Lorem ipsum dolor</h5>
                <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Lorem ipsum dolor</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Lorem ipsum dolor</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Lorem ipsum dolor</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Lorem ipsum dolor</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Lorem ipsum dolor</a></li>
                </ul>
              </div>

              <div class="col-lg-3 col-md-3 text-center">
                <h5>Lorem ipsum dolor</h5>
                <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Lorem ipsum dolor</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Lorem ipsum dolor</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Lorem ipsum dolor</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Lorem ipsum dolor</a></li>
                </ul>
              </div>

              <div class="col-lg-3 col-md-3 text-center">
                <h5>Lorem ipsum dolor</h5>
                <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Lorem ipsum dolor</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Lorem ipsum dolor</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Lorem ipsum dolor</a></li>
                </ul>
              </div>

              <div class="col-lg-3 col-md-3 text-center">
                <h5>Lorem ipsum dolor</h5>
                <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Lorem ipsum dolor</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Lorem ipsum dolor</a></li>
                </ul>
              </div>
            </div>
            <div class="d-flex flex-column flex-sm-row justify-content-between" style="margin-top:60px; text-align: center;">
                <p class="order-md-first" style="color:white">© Copyright 2010-2021 - Lorem ipsum dolor</p>
                <div class="media-icons" >
                    <img src="./images/MediumLogo.png" alt="" style="padding-right:20px;">
                    <img src="./images/LinkedinLogo.png" alt="" style="padding-right:20px;">
                    <img src="./images/TwitterLogo.png" alt="" style="padding-right:20px;">
                    <img src="./images/InstagramLogo.png" alt="" style="padding-right:20px;">
                    <img src="./images/FacebookLogo.png" alt="" style="padding-right:20px;">
                    </div>
            </div>
          </footer>
        </div>
      </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>
