<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="/fonts/style-font.css">
    <title>Olympus - Memory Game</title>
    <link rel="icon" href="./images/zeus.png">
</head>

<body>

    <div class="container_main">
        <div class="menu-start">
            <div class="music">
                <img id="btn" onclick="togglePlay()" src="./images/musicOn.png">
                <audio>
                    <source src="./music/God of War 3 Main Menu Music.mp3" />
                </audio>
            </div>
            <div class="title-game">Memory Game - Olympus</div>
            <div class="menu_start_buttons">
                <div class="singleplayer">
                    <button class="menu-singleplayer-button" id="send-to-singleplayer">Single Player</button>
                </div>
                <div>
                    <button class="menu-multiplayer-button" id="send-to-multiplayer">Multiplayer</button>
                </div>
            </div>

        </div>
    </div>

    <script src="./main.js"></script>
</body>

</html>