<!DOCTYPE html>
<!--ZAIDH IMRAN 13/10/2021-->
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Memory Game - Single Player</title>
    <link rel="stylesheet" , href="./singleplayer.css">
    <link rel="stylesheet" href="/fonts/style-font.css">
    <link rel="icon" href="./images/zeus.png">
</head>



<body>
    <div class="multiplayer-container">
        <div class="multiplayer-menu">
            <div class="music">
                <img id="btn" onclick="togglePlay()" src="./images/musicOn.png">
                <audio>
                    <source src="./music/Epic Music Mix VIII - God of War III.mp3" />
                </audio>
            </div>
            <div class="multiplayer-menu-items">
                <div class="start-button">
                    <button id="start" onclick="startGame()">
                        Start Game
                    </button>
                </div>
                <div class="inputs-type">
                    <div style="display:flex;" id="zeustype">
                        <input class="3x3" type="radio" name="change" id="3x3" value="3x3" />
                        <img src="./images/athenaEasy.png " alt="" class="zeustype">
                    </div>
                    <div style="display:flex;" id="test">
                        <input class="4x3" type="radio" name="change" id="4x3" value="4x3" />
                        <img src="./images/4x4" alt="" class="athenatype" id="athenatype">
                    </div>

                </div>
                <div class="thisWillShow__hover">
                    <div id="show-second-image">
                        <p>To get the throne, you need to fight harder! Try the 4x4 mode.</p>
                    </div>
                    <div id="show-first-image">
                        <p>Peace would always be an option! Try the 3x4 mode.</p>
                    </div>
                </div>

                <button id="back">
                <a href="./index.html">Back to Main Menu</a>
                </button>
            </div>

        </div>
    </div>


    <div class="game-multiplayer">
        <div class="top">
            <!-- <div id="time"></div> -->
            <div class="Memory">
                <h1 id="memory-message">Defeat all the Gods and become the God of Sparta!</h1>
            </div>
        </div>

        <div class="frame169">
            <!--Player 1 scoreboard-->
            <img class="kratos" src="./images/21169-6-god-of-war-clipart-thumb.png">
            <div class="Player1" data-id="P1">
                <h2 id="kratos">Kratos</h2>
                <h3>Score: <span id="score1"></span></h3>
                <div id="moves-p1">Moves:</div>
            </div>
        </div>
        <!--Grid with cards-->
        <!-- ff = front face, bb = backface-->
        <div id="winMessage">Congratulations! You're now the God of Sparta!</div>
        <section class="board">
            <!-- <div class="all-cards"> -->
            <div class="card" data-id="2b">
                <img class="ff" src="./images/peakpx (2).jpg">
                <img class="bb" src="./images/back-card.jpg" />
            </div>
            <div class="card" data-id="2b">
                <img class="ff" src="./images/peakpx (2).jpg" />
                <img class="bb" src="./images/back-card.jpg" />
            </div>
            <div class="card" data-id="2r">
                <img class="ff" src="./images/poseidon.jpg" />
                <img class="bb" src="./images/back-card.jpg" />
            </div>
            <div class="card" data-id="2r">
                <img class="ff" src="./images/poseidon.jpg" />
                <img class="bb" src="./images/back-card.jpg" />
            </div>
            <div class="card" data-id="3b">
                <img class="ff" src="./images/ares.jpg" />
                <img class="bb" src="./images/back-card.jpg" />
            </div>
            <div class="card" data-id="3b">
                <img class="ff" src="./images/ares.jpg" />
                <img class="bb" src="./images/back-card.jpg" />
            </div>
            <div class="card" data-id="3r">
                <img class="ff" src="./images/athena.jpg" />
                <img class="bb" src="./images/back-card.jpg" />
            </div>
            <div class="card" data-id="3r">
                <img class="ff" src="./images/athena.jpg" />
                <img class="bb" src="./images/back-card.jpg" />
            </div>
            <div class="card" data-id="4b">
                <img class="ff" src="./images/apollo.jpg" />
                <img class="bb" src="./images/back-card.jpg" />
            </div>
            <div class="card" data-id="4b">
                <img class="ff" src="./images/apollo.jpg" />
                <img class="bb" src="./images/back-card.jpg" />
            </div>
            <div class="card" data-id="4r">
                <img class="ff" src="./images/hera.jpg" />
                <img class="bb" src="./images/back-card.jpg" />
            </div>
            <div class="card" data-id="4r">
                <img class="ff" src="./images/hera.jpg" />
                <img class="bb" src="./images/back-card.jpg" />
            </div>
            <div class="card" data-id="5b">
                <img class="ff" src="./images/thanatos.jpg" />
                <img class="bb" src="./images/back-card.jpg" />
            </div>
            <div class="card" data-id="5b">
                <img class="ff" src="./images/thanatos.jpg" />
                <img class="bb" src="./images/back-card.jpg" />
            </div>
            <div class="card" data-id="5r">
                <img class="ff" src="./images/hades.jpg" />
                <img class="bb" src="./images/back-card.jpg" />
            </div>
            <div class="card" data-id="5r">
                <img class="ff" src="./images/hades.jpg" />
                <img class="bb" src="./images/back-card.jpg" />
            </div>
            <!-- </div> -->
        </section>
        <div class="multiplayer-buttons-footer">
            <button class="restartbutton" onclick="restart()">
                Restart Game
            </button>
            <button class="exitbutton" onclick="exit()">
            Exit Game
            </button>
        </div>


    </div>

    <script src="./singleplayer.js"></script>
</body>

</html>