<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter Page - CSS + HTML</title>
    <link rel="stylesheet" href="/home/nedelcu/test/CSS tema 3/Newsletter Page/style2.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="top-menu-icon">
    <i class="fa fa-money" style="font-size:21px ;"></i>
    </div>
    <div class="container-newsletter">
        <div class="top-menu-items">

            <h1>Newsletter Title</h1>

            <h3 class="under-title">Little subtitle goes below here in this section</h3>

            
            <img src="../images/image.png" alt="" class="image-page">
          
        </div>
        <div class="second-title-content">
            <h1>Second Title</h1>
            <hr width="15%" color="#FFF100">
            <p style="padding: 0px 100px; text-align: left;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.
            </p>
            <button class="view-details-button">
                View Details
            </button>
        </div>
        <div class="menu-bottom">
            <p>
                Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.
            </p>
            <span style="float:left">
                 &copy; 2014 Input Logic
            </span>
            <span>
                <i class="fa fa-rss" style="font-size:20px; margin-right: 30px;"></i>
            </span>
            <span>
                <i class="fa fa-twitter" style="font-size:20px;"></i>
            </span>
            <span style="color:black; float:right">
                Unsubscribe
            </span>
        </div>
    </div>

</body>
</html>