<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8"/>
      <title>About Me</title>
      <style> 
      .list-item {
        color:red;
      }
      </style>
    </head>
    <body>
      <h1>About Me</h1>

      <ul>
        <li>Nickname: <span id="nickname"></span>
        <li>Favorites:  <span id="favorites"></span>
        <li>Hometown: <span id="hometown"></span>
      </ul>
    </body>
    <script>
        document.body.style.fontFamily = "Arial, sans-serif"; // change the font-family-ul of the body
        document.getElementById('nickname').textContent = 'Nedu'; // replacing the span with my nickname
        document.getElementById('favorites').textContent = 'Time spent with friends, Games'; // replacing the span with my favorite things
        document.getElementById('hometown').textContent = 'Galati';// replacing the span with my hometown
        let components = document.getElementsByTagName('li'); // creating a variable that takes every list type element
        for (let i = 0; i < components.length; i++) {
            components[i].className = 'list-item';
        }

        let picture = document.createElement('img');
        picture.src = "https://www.tradeinn.com/f/13761/137610599_2/puma-essential-2-colors-hoodie.jpg"
        document.body.appendChild(picture); // add picture into the body
    </script>
  </html>