<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        My Book List
    </h1>
    <script>
        let books = [
    {
      title: 'The Design of EveryDay Things',
      author: 'Don Norman',
      alreadyRead: false,
      img:'https://kbimages1-a.akamaihd.net/5f4764d2-55bd-48f5-8f4c-b2f001270cc8/1200/1200/False/the-design-of-everyday-things-9.jpg'
    }, {
      title: 'The Most Human Human',
      author: 'Brian Christian',
      alreadyRead: true,
      img:'https://brianchristian.org/images/The-Most-Human-Human-Paperback-Front-Cover.jpg'
    }
  ];
    let listAll = document.createElement("ul"); // Created the node for the ul

    for (let i = 0; i < books.length; i++) {
        let list = document.createElement("li"); // Created the node for the li
        let image = document.createElement("img"); // Created the node for the img
        image.src = books[i].img;
        list.appendChild(image); // add the image into the list
        let informations = document.createTextNode(books[i].title+' by ' +books[i].author); // created the node with the text
        list.appendChild(informations); // add the informations into the list
        if (books[i].alreadyRead) { // if the book is already read, get the next style
            list.style.color = 'purple';
            list.style.fontSize = 24 + "px";
        }
        listAll.appendChild(list); // add the list into the ul
    }
    document.body.appendChild(listAll); // add the ul into the body

</script>
</body>
</html>