<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel 2</title>
</head>
    <body>
        <table border="1" width="500px">
            <tr>
                <th>x</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
            </tr>
            <tr>
                <td>1</td>
                <td rowspan="2" colspan="2">1.1</td>
                <td rowspan="4" colspan="4">1.2</td>
                <td rowspan="2" colspan="2">1.3</td>
            </tr>
            <tr>
                <td>2</td>
            </tr>
            <tr>
                <td>3</td>
                <td rowspan="2" colspan="2">3.1</td>
                <td rowspan="2" colspan="2">3.3</td>
            </tr>
            <tr>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td rowspan="4" colspan="4">5.1</td>
                <td rowspan="2" colspan="2">5.2</td>
                <td>5.3</td>
                <td>5.4</td>
            </tr>
            <tr>
                <td>6</td>
                <td>6.1</td>
                <td>6.2</td>
            </tr>
            <tr>
                <td>7</td>
                <td rowspan="2" colspan="2">7.1</td>
                <td rowspan="2" colspan="2">7.2</td>
            </tr>
            <tr>
                <td>8</td>
            </tr>
        </table>
    </body>
</html>