<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" width="500px">
        <tr>
            <th>x</th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
        </tr>
        <tr>
            <th>1</th>
            <th rowspan="3">1.1</th>
            <th colspan="5">1.2</th>
        </tr>
        <tr>
            <th>2</th>
            <th colspan="2">2.1</th>
            <th colspan="3" rowspan="2">2.2</th>
        </tr>
        <tr>
            <th>3</th>
            <th colspan="2">3.1</th>
        </tr>
        <tr>
            <th>4</th>
            <th rowspan="2">4.1</th>
            <th rowspan="2">4.2</th>
            <th rowspan="2">4.2</th>
            <th colspan="3">4.3</th>
        </tr>
        <tr>
            <th>5</th>
            <th>5.1</th>
            <th>5.2</th>
            <th>5.3</th>
        </tr>
        <tr>
            <th>6</th>
            <th rowspan="3">6.1</th>
            <th colspan="2">6.2</th>
            <th rowspan="2" colspan="3">6.3</th>
        </tr>
        <tr>
            <th>7</th>
            <th colspan="2">7.1</th>
        </tr>
        <tr>
            <th>8</th>
            <th colspan="2">8.1</th>
            <th>8.2</th>
            <th colspan="2">8.3</th>
        </tr>
        <tr>
            <th>9</th>
            <th>9.1</th>
            <th>9.2</th>
            <th>9.3</th>
            <th colspan="3">9.4</th>
        </tr>
    </table>
</body>
</html>