<!DOCTYPE html>
<html>
    <body>
        <head>
            <title>Tabel1</title>
        </head>
        <table width="100%" border="1">
            <tr>
                <th>x</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
            </tr>
            <tr>
                <th>1</th>
                <td>1.1</td>
                <td colspan="2">1.2</td>
                <td colspan="2">1.3</td>
            </tr>
        
            <tr>
                <th>2</th>
                <td rowspan="2">2.1</td>
                <td colspan="2" rowspan="3">2.2</td>
                <td colspan="2">2.3</td>
            </tr>
            <tr>
                <th>3</th>
                <td colspan="2" rowspan="4">3.3</td>
            </tr>
            <tr>
                <th>4</th>
                <td>4.0</td>
            </tr>
            <tr>
                <th>5</th>
                <td rowspan="5">4.1</td>
                <td colspan="2">4.2</td>
            </tr>
            <tr>
                <th>6</th>
                <td>5.1</td>
                <td>5.2</td>
            </tr>
            <tr>
                <th>7</th>
                <td>6.1</td>
                <td colspan="2">6.2</td>
                <td>6.2.1</td>
            </tr>
            <tr>
                <th>8</th>
                <td>7.1</td>
                <td colspan="2" rowspan="2">7.2</td>
                <td>7.3</td>
            </tr>
            <tr>
                <th>9</th>
                <td>8.1</td>
                <td>8.2</td>
            </tr>
        </table>
    </body>
</html>