<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" width="500px">
        <tr>
            <th>x</th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
        </tr>
        <tr>
            <th>1</th>
            <th rowspan="3">1.1</th>
            <th rowspan="2">1.2</th>
            <th colspan="2">1.3</th>
            <th rowspan="3">1.4</th>
            <th colspan="2">1.5</th>
        </tr>
        <tr>
            <th>2</th>
            <th>2.1</th>
            <th>2.2</th>
            <th>2.3</th>
            <th>2.4</th>
        </tr>
        <tr>
            <th>3</th>
            <th colspan="2">3.1</th>
            <th>3.2</th>
            <th>3.3</th>
            <th rowspan="3">3.4</th>
        </tr>
        <tr>
            <th>4</th>
            <th>4.1</th>
            <th colspan="2">4.2</th>
            <th colspan="3">4.3</th>
        </tr>
        <tr>
            <th>5</th>
            <th>5.1</th>
            <th colspan="2">5.2</th>
            <th rowspan="2">5.3</th>
            <th colspan="2">5.4</th>
        </tr>
        <tr>
            <th>6</th>
            <th>6.1</th>
            <th colspan="2">6.2</th>
            <th colspan="3">6.3</th>
        </tr>
        <tr>
            <th>7</th>
            <th rowspan="5">7.1</th>
            <th colspan="2" rowspan="3">7.2</th>
            <th rowspan="2">7.2</th>
            <th>7.3</th>
            <th>7.4</th>
            <th>7.5</th>
        </tr>
        <tr>
            <th>8</th>
            <th rowspan="4" colspan="3">8.1</th>
        </tr>
        <tr>
            <th>9</th>
            <th rowspan="3">9.1</th>
        </tr>
        <tr>
            <th>10</th>
            <th>10.1</th>
            <th>10.2</th>
        </tr>
        <tr>
            <th>11</th>
            <th>11.1</th>
            <th>11.2</th>
        </tr>
        <tr>
            <th>12</th>
            <th>12.1</th>
            <th colspan="4">12.2</th>
            <th>12.3</th>
            <th rowspan="2">12.4</th>
        </tr>
        <tr>
            <th>13</th>
            <th colspan="3">13.1</th>
            <th>13.2</th>
            <th rowspan="2">13.3</th>
            <th rowspan="2">13.4</th>
        </tr>
        <tr>
            <th>14</th>
            <th colspan="3" rowspan="5">14.1</th>
            <th>14.2</th>
            <th>14.3</th>
        </tr>
        <tr>
            <th>15</th>
            <th>15.1</th>
            <th>15.2</th>
            <th>15.3</th>
            <th>15.4</th>
        </tr>
        <tr>
            <th>16</th>
            <th>16.1</th>
            <th>16.2</th>
            <th rowspan="2" colspan="2">16.3</th>
        </tr>
        <tr>
            <th>17</th>
            <th rowspan="3">17.1</th>
            <th rowspan="3">17.2</th>
        </tr>
        <tr>
            <th>18</th>
            <th colspan="2">18.1</th>
        </tr>
        <tr>
            <th>19</th>
            <th>19.1</th>
            <th colspan="2">19.2</th>
            <th colspan="2">19.3</th>
        </tr>
        <tr>
            <th>20</th>
            <th>20.1</th>
            <th colspan="6">20.2</th>
        </tr>
    </table>
</body>
</html>