<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel 3</title>
</head>
<body>
    <table border="1" width="500px">
        <tr>
            <td>x</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>1</td>
            <td>1.1</td>
            <td colspan="3">1.2</td>
        </tr>
        <tr>
            <td>2</td>
            <td rowspan="4">2.1</td>
            <td rowspan="2">2.2</td>
            <td>2.3</td>
            <td>2.4</td>
        </tr>
        <tr>
            <td>3</td>
            <td>3.1</td>
            <td>3.2</td>
        </tr>
        <tr>
            <td>4</td>
            <td rowspan="2">4.1</td>
            <td>4.2</td>
            <td>4.3</td>
        </tr>
        <tr>
            <td>5</td>
            <td>5.1</td>
            <td>5.2</td>
        </tr>
        <tr>
            <td>6</td>
            <td rowspan="4">6.1</td>
            <td rowspan="2">6.2</td>
            <td>6.3</td>
            <td>6.4</td>
        </tr>
        <tr>
            <td>7</td>
            <td>7.1</td>
            <td>7.2</td>
        </tr>
        <tr>
            <td>8</td>
            <td rowspan="2">8.1</td>
            <td>8.2</td>
            <td>8.3</td>
        </tr>
        <tr>
            <td>9</td>
            <td>9.1</td>
            <td>9.2</td>
        </tr>
    </table>
</body>
</html>