<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel 4</title>
</head>
<body>
    <table border="1" width="500px">
        <tr>
            <th>x</th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
        </tr>
        <tr>
            <th>1</th>
            <th colspan="6">1.1</th>
        </tr>
        <tr>
            <th>2</th>
            <th colspan="2" rowspan="2">2.1</th>
            <th colspan="2" rowspan="2">2.2</th>
            <th>2.3</th>
            <th>2.4</th>
        </tr>
        <tr>
            <th>3</th>
            <th>3.3</th>
            <th>3.4</th>
        </tr>
        <tr>
            <th>4</th>
            <th rowspan="2" colspan="2">4.1</th>
            <th rowspan="2" colspan="2">4.2</th>
            <th>4.3</th>
            <th>4.4</th>
        </tr>
        <tr>
            <th>5</th>
            <th>5.1</th>
            <th>5.2</th>
        </tr>
        <tr>
            <th>6</th>
            <th rowspan="2" colspan="2">6.1</th>
            <th rowspan="2" colspan="2">6.2</th>
            <th>6.3</th>
            <th>6.4</th>
        </tr>
        <tr>
            <th>7</th>
            <th>7.1</th>
            <th>7.2</th>
        </tr>
        <tr>
            <th>8</th>
            <th colspan="6">8.1</th>
        </tr>
    </table>
</body>
</html>