<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Tables</title>
    </head>
    <body>
        <table border="1" style="width:100% ;">
            <tr><th colspan="4" style="background:red">Romania vs Finlanda 21:45</th></tr>
            <tr><td colspan="2" style="background:yellow;">2.1</td><td colspan="2" style="background-color:yellow ;">2.2</td></tr>
            <tr><td style="background:yellow;">3.1</td><td style="background:yellow;">3.2</td><td style="background:yellow;">3.3</td><td style="background:yellow;">3.4</td></tr>
            <tr><td style="background:yellow;">4.1</td><td style="background:yellow;">4.2</td><td style="background:yellow;">4.3</td><td style="background:yellow;">4.4</td></tr>
            <tr><td colspan="2" style="background-color:blue ;">5.1</td><td colspan="2" style="background-color:blue ;">5.2</td></tr>
        </table>
        <p>Tabel 2</p>
        <table border="1" style="width:100% ;">
            <tr><th>1.1</th><th>1.2</th><th>1.3</th><th>1.4</th></tr>
            <tr><th rowspan="4">2.1</th><th rowspan="2">2.2</th><th>2.3</th><th>2.4</th></tr>
            <tr><th>3.3</th><th>3.4</th></tr>
            <tr><th rowspan="2">4.2</th><th>4.3</th><th>4.4</th></tr>
            <tr><th>5.3</th><th>5.4</th></tr>
            <tr><th rowspan="3">6.1</th><th rowspan="2">6.2</th><th>6.3</th><th>6.4</th></tr>
            <tr><th>7.3</th><th>7.4</th></tr>
            <tr><th>8.3</th><th>8.4</th><th>8.5</th></tr>
            <tr><th>9.1</th><th>9.2</th><th>93.</th><th>9.4</th></tr>
        </table>
        <p>Tabel 3</p>
        <table border="1" width="500">
            <tr>
                <td colspan="4">1.1</td>
            </tr>
            <tr>
                <td rowspan="3">2.1</td>
                <td rowspan="3" colspan="2">2.2</td>
                <td rowspan="3">2.3</td>
            </tr>
            <tr></tr>
            <tr></tr>
            <tr>
                <td colspan="2">3.1</td>
                <td colspan="2" rowspan="2">3.2</td>
            </tr>
            <tr>
                <td colspan="2">4.1</td>
            </tr>
            <tr>
                <td colspan="3">5.1</td>
                <td>5.2</td>
            </tr>
        </table>
    </body>
</html>