<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Confirmation - CSS + HTML</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/home/nedelcu/test/CSS tema 3/Email Confirmation/style1.css">
</head>
<body>
    <div class="container-content">
        <div class="logo-content">
            <span class="logo-name">
                Logo
            </span>
            <span class="view-website">
                <a href="">
                    View in Website
                </a>
            </span>
        </div>
        <div class="container-email-confirmation">
            <i class="fa fa-envelope-o" 
            style="font-size:48px;
             color:white;
              text-align: center;">
              </i>
            <br>
        </div>
        <div class="email-confirmation-menu">
            <h1 class="email-text">
                Email Confirmation
            </h1>
            <p class="email-text-content" style="margin-left:45px; margin-right: 45px;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <button class="button-verify-email">Verify Email Address</button>
        </div>
        <div>
        <div class="bottom-menu">
            <h3>Stay in touch</h3>
            <span>
                <i class="fa fa-twitter" style="padding:10px 9px;
                background-color:#4099FF;
                color:white;
                border-radius:50%;
                height: 20px;
                width: 20px;">
                </i>
            </span>
            <span>
                <i class="fa fa-facebook" style="padding:10px 9px;
                background-color: #3B5998;
                color:white;
                border-radius:50%; 
                height: 20px; 
                width:20px ;">
                </i>
            </span>
            <span>
                <i class="fa fa-envelope-o" style="padding:10px 9px;
                background-color: #FFC400;
                color:white;
                border-radius:50%; 
                height:20px; 
                width:20px">
                </i>
            </span>
        </div>
        <div class="copyright-content">
            <p>Loren Ipsum</p>
            <p>Copyright &copy; 2018 Hallo aatman infotech</p>
        </div>
    </div>
</body>
</html>