<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100&effect=neon">
    <link href="http://fonts.cdnfonts.com/css/games" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/milky-honey" rel="stylesheet">
</head>
<body> 
    <div class="header-warning">
        <p>
          Warning: This page might be identified by Epilepsy Action to potentially trigger seizures for people with photosensitive epilepsy. Viewer discretion is advised.
        </p>
    </div>
    <div class="btn-choose-modes__main-menu">
        <a href="./singleplayer.html" class="btn-singleplayer" id="playSingleplayer">
            <button class="button-glow" type="button">
                Play Single Player
            </button>
        </a>
        <a href="multiplayer.html" class="btn-multiplayer" id="playMultiplayer">
            <button class="button-glow" type="button">
                Play Multiplayer
            </button>
        </a>
    </div>
    <div id="show-image-singleplayer">
        <img class="image-modes__hover" src="./images/5847411.png" alt="" style="filter:invert(1);">
    </div>
    <div id="show-image-multiplayer">
        <img class="image-modes__hover" src="./images/8191196.png" alt="" style="filter:invert(1);">
    </div>

    <script src="./main.js"></script>
</body>
</html>