<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./multiplayer.css">
    <link href="http://fonts.cdnfonts.com/css/games" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/milky-honey" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow|Tomorrow:400,700&display=swap">


</head>
<body>
    <div class="container__multiplayer-mode">
        <div class="title__multiplayer-mode">
            <p> Tic Tac Toe : Multiplayer Mode</p>
        </div>
        <div id="thiswilldiss">
            <div class="both-players-container">
                <div class="first-player-container">
                    <div class="first-player-input-name">
                        <label>
                            Name of Player 1 :
                            <input type="text" id="player1">
                        </label>                
                    </div>
                    <div class="first-player-character">
                        <label>
                            Choose your character:
                        </label>
                        <br>
                        <div style="display:flex;">
                         <input class="charac" type="radio" name="characP1" value="X" />
                            <img src="./images/6315daebbfb65a2adb8dddbf_Sqaure logo - Dark (1).png" style="width: 64px; height:64px" alt="">
                        </div>    

                        <br />
                        <div style="display:flex;">
                        <input class="charac" type="radio" name="characP1" value="O" />
                            <img src="./images/0a7fe7a8-418e-4bc0-a22b-7c9a80371c3f.png" alt="" style="width: 50px; height:64px; margin-left: 10px;">
                        </div>

                    </div>
        
                </div>
                <div class="second-player-container">
                    <div class="second-player-input-name">
                        <label>
                            Name of Player 2 :
                            <input type="text" id="player2">
                        </label>                
                    </div>
                    <div class="second-player-character">
                        <label>
                            Choose your character:
                        </label>
                        <br />
                        <div style="display:flex; justify-content: end;">
                            <input class="charac" type="radio" name="characP2" value="X" />
                            <img src="./images/6315daebbfb65a2adb8dddbf_Sqaure logo - Dark (1).png" style="width: 64px; height:64px" alt="">
                        </div>
                        <br />
                        <div style="display:flex; justify-content: end;">
                            <input class="charac" type="radio" name="characP2" value="O" />
                            <label class="charac">
                                <img src="./images/0a7fe7a8-418e-4bc0-a22b-7c9a80371c3f.png" alt="" style="width: 50px; height:64px; margin-left: 10px;">
                            </label>                             
                        </div>
               
                    </div>
        
                </div>
            </div>
        
        <div class="btnContainer">
            <button id="start" class="btn" type="button" onclick="StartAction()" class="cybr-btn">START</button>
        </div>

    </div>
    <div id="message"></div>
        <div id="joc">

            <section class="display">
                Player <span class="display-player playerX"></span>'s turn
            </section>
            <section class="container">
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
            </section>
            <section class="display announcer hide"></section>
            <section class="controls">
                <button id="reset" onclick="location.reload()">Reset</button>
            </section>
            </div>
            <div class="backbutton">
                <div class="wrapper">
                    <div class="link_wrapper">
                        <a href="./main.html">Go to Menu</a>
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 268.832 268.832">
                                <path d="M265.17 125.577l-80-80c-4.88-4.88-12.796-4.88-17.677 0-4.882 4.882-4.882 12.796 0 17.678l58.66 58.66H12.5c-6.903 0-12.5 5.598-12.5 12.5 0 6.903 5.597 12.5 12.5 12.5h213.654l-58.66 58.662c-4.88 4.882-4.88 12.796 0 17.678 2.44 2.44 5.64 3.66 8.84 3.66s6.398-1.22 8.84-3.66l79.997-80c4.883-4.882 4.883-12.796 0-17.678z"/>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
    </div>

    <script src="./multiplayer.js"></script>
</body>
</html>