<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic Tac Toe : Single Player Mode</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./singleplayer.css">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/games" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/milky-honey" rel="stylesheet">

</head>
<body>
<section>
    <div id="message">
    </div>
    <h1 class="playerTitle">Tic Tac Toe : Single Player Mode</h1>

    <div class="nume" id="hide-menu">
    <label class="name-player">Name:
        <input type="text" id="jucator1" size="10">
    </label>
    <div class="first-player-character">
        <div class = "choose-character" >
            Choose your character:
            <div>
                <input class="charac" type="radio" id="characP1" value="X" name="selector" checked >
                <label for="characP1">x</label>
            </div>
            <div>
                <input class="charac" type="radio" id="characP2" value="O" name="selector" >
                <label for="characP2">0</label>
            </div>
        </div>
        
       

        <br />
        

    </div>
        <div class="buttonStart">
            <button id="Start" onclick="StartActionSg()" >Start</button>
        </div>
    </div>

    <div id="joc">
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="controls">
        <button class="rematch">Reset</button>
    </div>
    <div class="controls">
        <button class="Restart">Restart</button>
    </div>
    </div>
    <div class="backbutton">
        <div class="wrapper">
            <div class="link_wrapper">
                <a href="./main.html">Go to Menu</a>
                <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 268.832 268.832">
                        <path d="M265.17 125.577l-80-80c-4.88-4.88-12.796-4.88-17.677 0-4.882 4.882-4.882 12.796 0 17.678l58.66 58.66H12.5c-6.903 0-12.5 5.598-12.5 12.5 0 6.903 5.597 12.5 12.5 12.5h213.654l-58.66 58.662c-4.88 4.882-4.88 12.796 0 17.678 2.44 2.44 5.64 3.66 8.84 3.66s6.398-1.22 8.84-3.66l79.997-80c4.883-4.882 4.883-12.796 0-17.678z"/>
                    </svg>
                </div>
            </div>
        </div>
    </div>
    
</section>
<script src="./singleplayer.js"></script>
</body>
</html>