<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./Fonts/Fonts.css" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/work-sans" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./contact.css" rel="stylesheet">
    <link rel="stylesheet" href="./common.css">
</head>
<body>
    <header>
        <div class="container header-container">
            <a href="./index.html" class="logo-link">
                <img alt="Start logo" src="./images/star-icon.svg" />
            </a>
            <button class="mobile-menu-open" onclick="openMobileMenu()">
                <i class="fa-solid fa-bars"></i>
            </button>
            <div class="nav-links-container">
                <button class="mobile-menu-close" onclick="closeMobileMenu()">X</button>
                <ul class="nav-links">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./portfolio.html">Portfolio</a></li>
                    <li><a href="./our-services.html">Services</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </div>

        </div>

    </header>
    <main>
        <section class="contact-section">
            <div class="container">
                <div class="row justify-content-center" style="text-align:center;">
                    <div class="col-md-6">
                        <div class="text-container">
                            <h1>Contact Us</h1>
                            <p class="subtitle__contact">Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row revert-on-mobile row-inputs justify-content-between">
                <div class="col-md-6 inputs">
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Name</label>
                        <input type="name" class="form-control" id="exampleFormControlInput1">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Email</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                    <div>
                        <a href="/submit" class="submit-btn__contact" >View Team</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7136.802620182083!2d-96.04014804915542!3d41.27249746186158!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87938d6f0f1808a9%3A0xc0504c9d9df3a3fd!2sWestern%20Ave%2C%20Omaha%2C%20NE%2068114%2C%20USA!5e0!3m2!1sen!2sro!4v1665036728582!5m2!1sen!2sro" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            
        </section>
    </main>
    <footer ><div class="d-flex flex-wrap align-items-center footer-items">
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3"><a class="text-muted" href="#"><img src="./images/facebook-icon.svg"></use></a></li>
          <li class="ms-3"><a class="text-muted" href="#"><img src="./images/instagram.svg"></use></a></li>
          <li class="ms-3"><a class="text-muted" href="#"><img src="./images/twitter.svg"></use></a></li>
          <li class="ms-3"><a class="text-muted" href="#"><img src="./images/pinterest.svg"></use></a></li>
          <li class="ms-3"><a class="text-muted" href="#"><img src="./images/tiktok.svg"></use></a></li>
          <li class="ms-3"><a class="text-muted" href="#"><img src="./images/whatsapp.svg"></use></a></li>
          <li class="ms-3"><a class="text-muted" href="#"><img src="./images/youtube.svg"></use></a></li>
        </ul>
        <div class="col-md-4 d-flex align-items-center copyright-text">
                © Start, 2022. All rights reserved.
        </div>  
        </div>
      </footer>
    <script src="./menu.js"></script>
</body>
</html>