<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="fonts/fonts.css" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/work-sans" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="./common.css">
    <title>Start Company</title>
    <!-- <script type="module" src="./header.js"></script> -->
</head>

<body>
    <header>
        <div class="container header-container">
            <a href="./index.html" class="logo-link">
                <img alt="Start logo" src="./images/star-icon.svg" />
            </a>
            <button class="mobile-menu-open" onclick="openMobileMenu()">
                <i class="fa-solid fa-bars"></i>
            </button>
            <div class="nav-links-container">
                <button class="mobile-menu-close" onclick="closeMobileMenu()">X</button>
                <ul class="nav-links">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./portfolio.html">Portfolio</a></li>
                    <li><a href="./our-services.html">Services</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </div>

        </div>

    </header>
    <!-- <header></header> -->
    <main>
        <section class="intro-section">
            <div class="container">
                <div class="row revert-on-mobile">
                    <div class="col-md-6">
                        <div class="text-container">
                            <p>Welcome</p>
                            <h1>Lorem ipsum dolor sit amet consectetur</h1>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab, dolor aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste?</p>
                            <a href="./portfolio.html">Explore</a>
                        </div>
                    </div>
                    <div class="col-md-6 image-container">
                        <img src="./images/brainstorm.svg" />
                    </div>
                </div>
            </div>
        </section>

        <!-- SECOND SECTION -->

        <section class="partners-section">
            <div class="container">
                <div class="row row-partners">
                    <div class="col-md-6">
                        <p>
                            Partners
                        </p>
                        <h2>
                            Lorem Ipsum Dolor
                        </h2>
                        <p class="description__partners">
                            Lorem ipsum, dolor sit amet consectetur
                            adipisicing elit.
                        </p>
                    </div>
                </div>
            </div>
            <div class="media-list-container__partners">
                <ul class="media-list__partners">
                    <li>
                        <a href="#google"><img src="./images/google.svg" alt="" class="img-fluid"></a>
                    </li>
                    <li>
                        <a href="#microsoft"><img src="./images/microsoft.svg" alt="" class="img-fluid"></a>
                    </li>
                    <li>
                        <a href="#airbnb"><img src="./images/airbnb.svg" alt="" class="img-fluid"></a>
                    </li>
                    <li>
                        <a href="#facebook"><img src="./images/facebook.svg" alt="" class="img-fluid"></a>
                    </li>
                    <li>
                        <a href="#spotify"><img src="./images/spotify.svg" alt="" class="img-fluid"></a>
                    </li>
                </ul>
                <a href="/learn-more" class="learn-more-btn__partners">Learn More</a>   
            </div>
        <div>
            <div class="container container-communication">
                    <div class="row">
                        <div class="col-md-6 image-container">
                            <img src="./images/communication.svg" class="img-fluid"/>
                        </div>
                        <div class="col-md-6">
                            <div class="text-container">
                                <h3>Lorem ipsum dolor sit amet consectetur</h3>
                                <p class=>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab, dolor aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste?</p>
                                <a href="/learn-more" class="learn-more-btn__partners">Learn More</a>
                            </div>
                        </div>
                    </div>
            </div>
            <div>
            <div class="container container-working">
                <div class="row revert-on-mobile align-items-center">
                    <div class="col-md-6">
                        <div class="text-container">
                            <h4 class="text-working-title">Lorem ipsum dolor sit amet consectetur</h4>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab, dolor aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste?</p>
                            <a href="/learn-more" class="learn-more-btn__partners">Learn More</a>
                        </div>
                    </div>
                    <div class="col-md-6 image-container-working">
                        <img src="./images/working.svg" class="img-fluid"/>
                    </div>
                </div>
            </div>
        </div>

        </section>

        <section class="talents-section">
            <div class="container text-center">

                    <div class="col-md-3 col-xs-12 mx-auto">
                        <p class="team-text__talents-section">
                            Team
                        </p>
                        <h5>
                            Our Talents
                        </h5>
                        <p class="description__team">
                            Lorem ipsum, dolor sit amet consectetur
                            adipisicing elit.
                        </p>
                    </div>


                    
                </div>
            </div>
            <div class="row justify-content-evenly">
                <div class="card col-xl-3 col-sm-12 col-md-8 g-5">
                    <div>
                        <img src="./images/firstmember.svg" class="img-fluid" alt="...">
                    </div>
                    <div class="card-body">
                    <h6 class="card-title">Peg Legge</h6>
                    <p class="card-subtitle mb-2 text-muted">CEO</p>
                    </div>
                </div>
                <div class="card col-xl-3 col-sm-12 col-md-8 g-5">
                    <div>
                        <img src="./images/secondmember.svg" class="img-fluid" alt="...">
                    </div>
                    <div class="card-body">
                    <h6 class="card-title">Richard Guerra</h6>
                    <p class="card-subtitle mb-2 text-muted">CTO</p>
                    </div>
                </div>
                <div class="card col-xl-3 col-sm-12 col-md-8 g-5">
                    <div>
                       <img src="./images/thirdmember.svg" class="img-fluid" alt="..."> 
                    </div>
                    <div class="card-body">
                    <h6 class="card-title">Alexandra Stolz</h6>
                    <p class="card-subtitle mb-2 text-muted">DESIGNER</p>
                    </div>
                </div>
                <div class="card col-xl-3 col-sm-12 col-md-8 g-5">
                    <div>
                        <img src="./images/fourthmember.svg" class="img-fluid" alt="...">
                    </div>
                    <div class="card-body">
                    <h6 class="card-title">Janet Bray</h6>
                    <p class="card-subtitle mb-2 text-muted">DEVELOPER</p>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center ">
                <a href="" class="view-team-btn__talents-section">View Team</a>
            </div>
        </div>
        </section>
    </main>
        <footer ><div class="d-flex flex-wrap align-items-center footer-items">
            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
              <li class="ms-3"><a class="text-muted" href="#"><img src="./images/facebook-icon.svg"></use></a></li>
              <li class="ms-3"><a class="text-muted" href="#"><img src="./images/instagram.svg"></use></a></li>
              <li class="ms-3"><a class="text-muted" href="#"><img src="./images/twitter.svg"></use></a></li>
              <li class="ms-3"><a class="text-muted" href="#"><img src="./images/pinterest.svg"></use></a></li>
              <li class="ms-3"><a class="text-muted" href="#"><img src="./images/tiktok.svg"></use></a></li>
              <li class="ms-3"><a class="text-muted" href="#"><img src="./images/whatsapp.svg"></use></a></li>
              <li class="ms-3"><a class="text-muted" href="#"><img src="./images/youtube.svg"></use></a></li>
            </ul>
            <div class="col-md-4 d-flex align-items-center copyright-text">
                    © Start, 2022. All rights reserved.
            </div>  
            </div>
          </footer>
<script src="./menu.js"></script>
</body>
</html>