<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="fonts/fonts.css" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/work-sans" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./portfolio.css" rel="stylesheet">
    <link rel="stylesheet" href="./common.css">
    <link href="fonts/fonts.css" rel="stylesheet">
    <title>Document</title>
<body>
  <header>
    <div class="container header-container">
        <a href="./index.html" class="logo-link">
            <img alt="Start logo" src="./images/star-icon.svg" />
        </a>
        <button class="mobile-menu-open" onclick="openMobileMenu()">
            <i class="fa-solid fa-bars"></i>
        </button>
        <div class="nav-links-container">
            <button class="mobile-menu-close" onclick="closeMobileMenu()">X</button>
            <ul class="nav-links">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./portfolio.html">Portfolio</a></li>
                <li><a href="./our-services.html">Services</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </div>

    </div>

</header>
    <main>
        <section class="portfolio-section">
            <div class="container container-title__portfolio">
                <div class="row row-portfolio">
                    <div class="col-md-6">
                        <p>
                            Partners
                        </p>
                        <h1>
                        Portfolio
                        </h1>
                        <p class="description__portfolio">
                            Lorem ipsum, dolor sit amet consectetur
                            adipisicing elit.
                        </p>
                    </div>
                </div>
            </div> 
            
            <div class="all-images__portfolio">
              <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                      <div class="card">
                                <img src="./images/photo-1.svg" alt="" class="img-fluid">
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="card">
                                <img src="./images/photo-2.svg" alt="" class="img-fluid">
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="card">
                                <img src="./images/photo-3.svg" alt="" class="img-fluid">
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="card">
                                <img src="./images/photo-4.svg" alt="" class="img-fluid">
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="card">
                                <img src="./images/photo-5.svg" alt="" class="img-fluid">
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="card">
                                <img src="./images/photo-6.svg" alt="" class="img-fluid">
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="card">
                                <img src="./images/photo-7.svg" alt="" class="img-fluid">
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="card">
                                <img src="./images/photo-8.svg" alt="" class="img-fluid">
                      </div>
                    </div>
                  </div>    
                </div>
            </div>
            <div class="portfolio-btn">
                            <a href="/learn-more" class="learn-more-btn__portfolio">Learn More</a>     
            </div>
                 
        </section>

    </main>
    <footer >
      <div class="d-flex flex-wrap align-items-center footer-items">
      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex ">
        <li class="ms-3"><a class="text-muted" href="#"><img src="./images/facebook-icon.svg"></use></a></li>
        <li class="ms-3"><a class="text-muted" href="#"><img src="./images/instagram.svg"></use></a></li>
        <li class="ms-3"><a class="text-muted" href="#"><img src="./images/twitter.svg"></use></a></li>
        <li class="ms-3"><a class="text-muted" href="#"><img src="./images/pinterest.svg"></use></a></li>
        <li class="ms-3"><a class="text-muted" href="#"><img src="./images/tiktok.svg"></use></a></li>
        <li class="ms-3"><a class="text-muted" href="#"><img src="./images/whatsapp.svg"></use></a></li>
        <li class="ms-3"><a class="text-muted" href="#"><img src="./images/youtube.svg"></use></a></li>
      </ul>
      <div class="col-md-4 d-flex align-items-center copyright-text">
              © Start, 2022. All rights reserved.
      </div>  
      </div>
    </footer>
    <script src="./menu.js"></script>
</body>
</html>