<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Calculator</title>
</head>
<body>

  <label>Square this number:
    <input type="number" id="square-input" size="2">
  </label>
  <button id="square-button">Calculate</button>
  <br><br>
  
  <label>Half this number:
    <input type="number" id="half-input" size="2">
  </label>
  <button id="half-button">Calculate</button>
  <br><br>
  <label>
    Fraction:
    <input type="number" id="percent1-input" size="2">
  </label>
  <label>
    Whole:
    <input type="number" id="percent2-input" size="2">
  </label>
  <button id="percent-button">Calculate</button>
  <br><br>
  
  <label>Calculate area of circle with radius:
    <input type="number" id="area-input" size="2">
  </label>
  <button id="area-button">Calculate</button> 
  <br><br>
  <div id="solution"></div>

  <script>
    function squareThisNumber(numberS) {
        let squaredNumber = numberS * numberS;
        console.log(`After squaring the number ${numberS}, the result is ${squaredNumber}`);
        return squaredNumber;
    }

    function halfThisNumber(numberH) {
        let halfNumber = numberH / 2;
        console.log(`Half of the number ${numberH} is ${halfNumber}`);
        return halfNumber;
    }

    function percentOfNumber(percent1, percent2) {
        let percentNumber = (percent1 / percent2) * 100;
        console.log(`${percent1} is ${percentNumber} of ${percent2}`);
        return percentNumber;
    }

    function areaOfCircle(radius) {
        let area = Math.PI * Math.pow(radius, 2);
        console.log(`The area of circle with radius ${radius} is ${area}`);
        return area;
    }

    let squareNumberButton = document.getElementById("square-button");
    squareNumberButton.addEventListener("click", function() {
        let numberS = document.getElementById("square-input").value;
        document.getElementById("solution").innerHTML = squareThisNumber(numberS);
    }
    );

    let halfThisNumberButton = document.getElementById("half-button");
    halfThisNumberButton.addEventListener("click", function() {
        let numberH = document.getElementById("half-input").value;
        document.getElementById("solution").innerHTML = halfThisNumber(numberH);
    }
    );

    let percentOfNumberButton = document.getElementById("percent-button");
    percentOfNumberButton.addEventListener("click", function() {
        let percent1 = document.getElementById("percent1-input").value;
        let percent2 = document.getElementById("percent2-input").value;
        document.getElementById("solution").innerHTML = percentOfNumber(percent1, percent2);
    }
    );

    let areaButton = document.getElementById("area-button");
    areaButton.addEventListener("click", function(){
        let radius = document.getElementById("area-input").value;
        document.getElementById("solution").innerHTML = areaOfCircle(radius);
    }
    );
  </script>
</body>
</html>