<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title></title>
 </head>
 <body>
 
 <h1>Mad Libs</h1>
 
 <ul>
  <li>Noun: <input type="text" id="noun">
  <li>Adjective: <input type="text" id="adjective">
  <li>Someone's Name: <input type="text" id="person">
 </ul>
 
 <button id="lib-button">Lib it!</button>
  
 <div id="story"></div>
  
 </body>
 <script>
    let buttonChange = document.getElementById('lib-button');
    function makeMadLib() {
        let theNoun = document.getElementById('noun').value;
        let theAdjective = document.getElementById('adjective').value;
        let thePerson = document.getElementById('person').value;

        let theStory = document.getElementById('story');
        theStory.innerText = `${thePerson} really likes ${theAdjective} ${theNoun}`;
    };
    buttonChange.addEventListener("click", makeMadLib);

 </script>
</html>