<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="scheme-logice" style="text-align:center">
        <p>
            1.De multe ori e nevoie sa calculam repetitiv ceva. Sa luam de exemplu calculul sumei primelor 100 de numere naturale sau calculul lui n!. Sa realizam schema logica a unui program ce calculeaza n factorial.
        </p>
        <img src="./imagini/Schema1.png" alt="">
        <p>
            2.Algoritm pentru calculul maximului a n numere (n oarecare, citit)
        </p>
        <img src="./imagini/Schema2.png" alt="">
        <p>
            3.Algoritm pentru calculul sumei a n numere (n oarecare, citit)
        </p>
        <img src="./imagini/Schema3.png" alt="">
        <p>
            4.Intr-un cantonament de fotbal participa trei echipe de fotbal. Numarul participantilor din a doua echipa este cunoscut. Stiind ca participantii din prima echipa sunt cu 5 mai multi decat cei din a doua echipa, iar cei din a treia sunt cu 3 mai putini decat cei din primele doua echipe, stabiliti numarul total de participanti. 
        </p>
        <img src="./imagini/Schema4.png" alt="">
        <p>
            5.La un cabinet medical asteapta trei pacienti. Datele acestora sunt introduse in calculator sub forma de numar de ordine, nume pacient si valoare glicemie. Afisati numele si numarul de ordine al pacientilor care au valoarea glicemiei peste 150.
        </p>
        <img src="./imagini/Schema5.png" alt="">
        <p>
           6.La ora de matematica, Remus este scos la tabla pentru o problema de geometrie. Profesorul ii cere sa verifice daca trei numere pot fi laturile unui triunghi. Ajutati-l pe Remus sa afle raspunsul corect. Trei numere pot reprezenta laturile unui triunghi numai daca fiecare numar este mai mic decat suma celorlalte doua. Afisati un mesaj corespunzator.
        </p>
        <img src="./imagini/Schema6.png" alt="">
    </div>
</body>
</html>