<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./flexbox.css">
    <link href='https://fonts.googleapis.com/css?family=Titillium Web' rel='stylesheet'>
</head>
<body>
    <div class="header-container">
        <div class="header-container-top">
            <div class="header-logo">
                <img src="./images/logo.png" alt="Logo">
            </div>
            <div class="header-buttons">
                <button>
                    HOME
                </button>
                <button>
                    ABOUT
                </button>
                <button>
                    WORK
                </button>
                <button>
                    BLOG
                </button>
                <button>
                    CONTACT
                </button>
            </div>
        </div>
        <p class="header-container-text">
            Hi there! We are the new kids on the block 
            and we build awesome websites and mobile apps.
        </p>
        <div style="text-align:center; padding-bottom: 145px;">
            <button class="work-with-us-button">
                WORK WITH US!
            </button>
        </div>
    </div>
    <div class="services-container">
        <div class="services-container-title">
            <p>   
                SERVICES WE PROVIDE
            </p>
            <hr>
        </div>
        <p class="services-container-undertitle">
            We are working with both individuals and businesses from all over the globe 
            to create awesome websites and applications.
        </p>
        <div class="services-container-all">
            <div>
                <img src="./images/icon-branding 1.png" alt="Branding Icon Flag">
                <p class="services-container-all-type">
                    BRANDING
                </p>
                <p class="services-container-all-description">
                    Lorem ipsum dolor sit amet, 
                    consectetuer adipiscing elit, 
                    sed diam nonummy nibh.
                </p>
            </div>
            <div>
                <img src="./images/icon-design 1.png" alt=" Design Icon Pencil">
                <p class="services-container-all-type">
                    DESIGN
                </p>
                <p class="services-container-all-description">
                    Sed ut perspiciatis unde 
                    omnis iste natus error sit 
                    voluptatem  
                </p>
            </div>
            <div>
                <img src="./images/icon-development 1.png" alt="Development Icon">
                <p class="services-container-all-type">
                    DEVELOPMENT
                </p>
                <p class="services-container-all-description">
                    At vero eos et accusamus et 
                    iusto odio dignissimos qui 
                    blanditiis praesentium.
                </p>
            </div>
            <div>
                <img src="./images/icon-rocket 1.png" alt="Rocket Science Icon">
                <p class="services-container-all-type">
                    ROCKET SCIENCE
                </p>
                <p class="services-container-all-description">
                    Et harum quidem rerum est 
                    et expedita distinctio. 
                    Nam libero tempore.
                </p>
            </div>
        </div>
    </div>
    <div class="meet-team-container">
        <div class="meet-team-container-top">
            <p>
                MEET OUR BEAUTIFUL TEAM
            </p>
            <hr>
        </div>
        <p class="meet-team-container-undertitle">
            We are a small team of designers and developers, who help brands with big ideas.
        </p>
        <div class="meet-team-container-profiles">
            <div>
                <img src="./images/meet.png" alt="ANNE HATHAWAY Profile Picture">
                <p class="meet-team-profiles-name">
                    ANNE HATHAWAY
                </p>
                <p class="meet-team-profiles-function">
                    CEO / Marketing Guru
                </p>
                <p class="meet-team-profiles-description">
                    Lorem ipsum dolor sit amet, 
                    consectetuer adipiscing elit, 
                    sed diam nonummy nibh 
                    euismod tincidunt ut laoreet 
                    dolore magna.
                </p>
                <img src="./images/Fb icon.png" alt="Facebook Icon">
                <img src="./images/Twitter icon.png" alt="Twitter Icon">
                <img src="./images/LinkedIn icon.png" alt="LinkedIn Icon">
                <img src="./images/Mail icon.png" alt="Mail Icon">
            </div>
            <div>
                <img src="./images/meet (1).png" alt="Kate Profile Picture">
                <p class="meet-team-profiles-name">
                    Kate Upton
                </p>
                <p class="meet-team-profiles-function">
                    Creative Director
                </p>
                <p class="meet-team-profiles-description">
                    Duis aute irure dolor in in 
                    voluptate velit esse cillum 
                    dolore fugiat nulla pariatur. 
                    Excepteur sint occaecat non 
                    diam proident.
                </p>
                <img src="./images/Twitter icon.png" alt="Twitter Icon">
                <img src="./images/LinkedIn icon.png" alt="LinkedIn Icon">
                <img src="./images/Mail icon.png" alt="Mail Icon">
            </div>
            <div>
                <img src="./images/meet (2).png" alt="Olivia Profile Picture">
                <p class="meet-team-profiles-name">
                    Olivia Wilde
                </p>
                <p  class="meet-team-profiles-function">
                    Lead Designer
                </p>
                <p  class="meet-team-profiles-description">
                    Nemo enim ipsam voluptas 
                    sit aspernatur aut odit aut 
                    fugit, sed quia consequuntur 
                    magni dolores eos qui ratione 
                    voluptatem nesciunt.
                </p>
                <img src="./images/Fb icon.png" alt="Facebook Icon">
                <img src="./images/Twitter icon.png" alt="Twitter Icon">
                <img src="./images/LinkedIn icon.png" alt="LinkedIn Icon">
                <img src="./images/Mail icon.png" alt="Mail Icon">
            </div>
            <div>
                <img src="./images/meet (3).png" alt="">
                <p class="meet-team-profiles-name">
                    Ashley Greene
                </p>
                <p class="meet-team-profiles-function">
                    SEO / Developer
                </p>
                <p class="meet-team-profiles-description">
                    Sed ut perspiciatis unde 
                    omnis iste natus error sit 
                    voluptatem accusantium 
                    doloremque laudantium, 
                    totam rem aperiam.
                </p>
                <img src="./images/Fb icon.png" alt="Facebook Icon">
                <img src="./images/Twitter icon.png" alt="Twitter Icon">
                <img src="./images/Mail icon.png" alt="Mail Icon">
            </div>
        </div>
    </div>
    <div class="we-got-skills-container">
        <div class="we-got-skills-container-menu">
            <h1> WE GOT SKILLS</h1>
            <hr>
        </div>
        <p class="we-got-skills-container-undertitle-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
            tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <div class="we-got-skills-container-images">
            <div class="we-got-skills-container-image1">            
                <img src="./images/Group 11.png" alt="90% web design">
                <p class="we-got-skills-container-underparagraphs">WEB DESIGN</p>
            </div>
            <div class="we-got-skills-container-image2">   
            <img src="./images/Group 12.png" alt="75% html/css">
            <p class="we-got-skills-container-underparagraphs">HTML/CSS</p>
            </div>
            <div class="we-got-skills-container-image3">   
            <img src="./images/Group 13.png" alt="70% graphic design">
            <p class="we-got-skills-container-underparagraphs">GRAPHIC DESIGN</p>
            </div>
            <div class="we-got-skills-container-image4">   
            <img src="./images/Group 14.png" alt="85% UI/UX">
            <p class="we-got-skills-container-underparagraphs">UI/UX</p>
            </div>
        </div>
    </div>
    <div class="our-portfolio-container">
        <div class="our-portfolio-container-menu">
            <p class="our-portfolio-paragraph">
                OUR PORTFOLIO
            </p>
            <hr class="our-portfolio-container-line">
            <p class="our-portfolio-container-text">
                Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet 
                consectetur, adipisci velit, sed quia non numquam
            </p>
        </div>
        <div class="our-portfolio-container-menu-items">
            <button>HOME</button>
            <button>WEB</button>
            <button>APPS</button>
            <button>ICONS</button>
        </div>
        <div class="our-portfolio-container-images">
            <div class="our-portfolio-container-images-row">
                <div class="our-portfolio-container-image1">
                    <img src="./images/1.png" alt="first-calculator">
                    <p>ISOMETRIC PERSPECTIVE MOCK-UP</p>
                </div>
                <div class="our-portfolio-container-image2">
                    <img src="./images/2.png" alt="second-calculator" style="padding-left:19px;">
                    <p>
                        TIME ZONE APP UI
                    </p>
                </div>
            </div>
            <div class="our-portfolio-container-images-row" style="padding-top:56px;">
                <div class="our-portfolio-container-image3">
                    <img src="./images/3.png" alt="third-calculator">
                    <p>VIDO MEDIA PLAYERS UI</p>
                </div>
                <div class="our-portfolio-container-image4" style="padding-left:19px;">
                    <img src="./images/4.png" alt="fourth-calculator">
                    <p>BLOG/MAGAZINE FLAT UI KIT</p>
                </div>
            </div>
        </div>
        <div class="our-portfolio-container-button">
            <button>
                LOAD MORE PROJECTS
            </button>
        </div>
    </div>
    <div class="content-purple-container">
        <div class="purple-container-items">
            <p class="what-people-say">
                WHAT PEOPLE SAY ABOUT US
            </p>
            <hr class="purple-container-line">
            <p class="purple-container-text">
                Our clients love us!
            </p>
        </div>
        <div class="purple-container-first-content">
            <div class="purple-first-left">
                <img src="./images/Base.png" alt="">
                <p>
                    “Nullam dapibus blandit orci, 
                    viverra gravida dui lobortis eget. Maecenas 
                    fringilla urna eu nisl scelerisque.”
                </p>
            </div>
            <div class="purple-first-right">
                <img src="./images/Base (1).png" alt="">
                <p>
                    “Vivamus luctus urna sed urna ultricies 
                    ac tempor dui sagittis. In condimentum 
                    facilisis porta.”
                </p>
            </div>
        </div>
        <div class="purple-under-first-container">
            <div>
                <p class="purple-under-text">
                    Chanel Iman
                </p>
                <p class="purple-second-under-first-container">
                    CEO of Pinterest
                </p>
            </div>
            <div>
                <p class="purple-under-text-next">
                    ADRIANA LIMA
                </p>
                <p class="purple-second-under-first-container-next">
                    Founder of Instagram
                </p>
            </div>
        </div>
        <div class="purple-container-second-content">
            <div class="purple-second-left">
                <img src="./images/Base (2).png" alt="">
                <p>
                    “Vivamus luctus urna sed urna ultricies 
                    ac tempor dui sagittis. In condimentum 
                    facilisis porta.”
                </p>
            </div>
            <div class="purple-second-right">
                <img src="./images/base.png" alt="">
                <p>
                    “Phasellus non purus vel arcu tempor 
                    commodo. Fusce semper, purus vel luctus 
                    molestie, risus sem cursus neque.”
                </p>
            </div>
        </div>
        <div class="purple-under-second-container">
            <div>
                <p class="purple-under-text-one">
                    ANNE HATHAWAY
                </p>
                <p class="purple-second-under-first-container-next-one">
                    Lead Designer at Behance
                </p>
            </div>
            <div>
                <p class="purple-under-text-second">
                    EMMA STONE
                </p>
                <p class="purple-second-under-first-container-double">
                    Co-Founder of Shazam
                </p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-content">
            <p class="get-in-touch">
                GET IN TOUCH
            </p>
            <hr class="footer-line">
            <p class="footer-text">
                1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111
            </p>
        </div>
        <div class="footer-inputs">
            <div class="name-input">
                <input type="text" placeholder="&nbsp Your Name*" id="your-name-input">
            </div>
            <div class="email-input">
                <input type="text" placeholder="&nbsp Your Email*" id="your-email-input">
            </div>
        </div>
        <div class="text-input">
            <textarea placeholder="&nbsp Your Message*" ></textarea>
        </div>
        <div class="footer-button">
            <button class="send-messages-button">SEND MESSAGES</button>
        </div>
        <div class="footer-bottom-menu" style="align-content:center ;">
            <ul>
                <li>Facebook</li>
                <li style="color:#30BAE7;">Twitter</li>
                <li>Google+</li>
                <li>Linkdln</li>
                <li>Behance</li>
                <li>Dribbble</li>
                <li>Github</li>
            </ul>
        </div>
    </div>
</body>
</html>