<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>
    <link href='../fonts/font.css' rel='stylesheet'>
    <link rel="stylesheet" href="./firstpage.css">
    <title>Start Company</title>
</head>
<body>
    <header>
        <div class="container header-container">
            <a href="/" class="logo-link">
                <img src="./Images/Frame 4.svg" alt="Start">
            </a>
            <button class="mobile-menu-open" onclick="openMobileMenu()">
                <i class="fa fa-bars"></i>
            </button>
            <div class="nav-links-container">
                <button class="mobile-menu-close" onclick="closeMobileMenu()">X
                </button>
                <ul class="nav-links">
                    <li><a href="/">Home</a></li>
                    <li><a href="/portfolio">Portfolio</a></li>
                    <li><a href="/services">Services</a></li>
                    <li><a href="/contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section class="intro-section">
            <div class="container">
                <div class="row revert-on-mobile">
                    <div class="col-md-6" style="width:416px;height: 299px;">
                        <p class="start-welcome">WELCOME</p>
                        <h1>Lorem ipsum dolor sit amet consectetur</h1>
                        <p class="start-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab, dolor aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste?</p>
                        <a href="/portfolio" class="start-explore-btn">Explore</a>
                    </div>
                    <div class="col-md-6 image-container">
                        <img class="start-image" src="./Images/Group.png" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>

<script src="./menu.js"></script>
</body>
</html>