<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="./functions1.js"></script>
    <script src="./functions2.js"></script>
    <script src="./functions3.js"></script>
    <script src="./functions4.js"></script>
    <script src="./functions5.js"></script>
    <script src="./functions6.js"></script>
    <script src="./functions7.js"></script>
    <script src="./functions8.js"></script>
    <script src="./functions9.js"></script>
    <script src="./functions10.js"></script>
    <script src="./functions11.js"></script>
</body>
</html>