<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <script src="./variables1.js"></script> -->
    <!-- <script src="./variables2.js"></script> -->
    <!-- <script src="./variables3.js"></script> -->
    <!-- <script src="./variables4.js"></script> -->
    <!-- <script src="./variables5.js"></script> -->
    <!-- <script src="./variables6.js"></script> -->
</body>
</html>