<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="./clock.js"></script>
    <script src="./extended-clock.js"></script>

<script>
  let secondClock = new ExtendedClock({
    template: 'h:m:s',
    precision: 1000
  });

  secondClock.start();
</script>
</body>
</html>