<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="./error.js"></script>
    <script src="./validator.js"></script>

    <script>
        try {
            let json = '{"age": 21, "name": "Nedu"}';
            let name = read(json).name;
            let age = read(json).age;
            customValidate(json);
            read(json);
            alert(`${name} is ${age} old`);


        }
        catch (error) {
            alert(error.message);
        }
    </script>
</body>
</html>