<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/home/nedelcu/test/CSS tema 3/Biography/style3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="top-text">
        <h1 style="font-weight:lighter;">
            Steve Jobs
        </h1>
        <h3 style="font-weight:lighter ;">
            1955-2011
        </h3>
        <img src="/home/nedelcu/test/CSS tema 3/images/playbutton.ico" alt="" style="width:32px; height:32px; filter: invert(1); margin-bottom: 50px; margin-top: 30px;">
    </div>
    <div class="image-quote" style="height:461px">
        <img src="/home/nedelcu/test/CSS tema 3/images/Steve-Jobs-on-design-1.png" alt="Steve-Jobs">
    </div>
    <div class="bottom-text">
        <h1 style="font-weight:lighter ;">Biography</h1>
        <p  style="font-weight:lighter ;">
            Steven Paul "Steve" Jobs was an American information technology entrepreneur and inventor. He was the cofounder, chairman, and CEO of Apple Inc, CEO and largest shareholder of Pixar Animation Studios; and founder, chairman, and CEO of NeXT Inc.Jobs is widely recognized as a pioneer of the microcomputer revolution of the 1970s, along with Apple co-founder Steve Wozniak. "Creative entrepreneur whose passion for perfection and ferocious drive revolutionized six industries: personal computers, animated movies, music, phones, tablet computing, and digital publishing.
        </p>
    </div>
    <hr width="30%" color="white" size="1px" style="margin-top:40px; margin-bottom:40px">
    <div>
        <p style="color: white; text-align: center; font-family: sans-serif;">Made with <i class="fa fa-apple" style="font-size:20px;"></i> by <a href="" style="color:rgb(25, 147, 186)">Jorge Sansz</a></p>
    </div>
</body>
</html>